DATABASE_NAME="comp-dir"
MONGODB_URL="mongodb+srv://company-directory:Summer321@comp-dir.pkl5w.mongodb.net/?retryWrites=true&w=majority&appName=comp-dir"
API_BASE_URL="https://admin-backend-comp-dir.onrender.com"
#API_BASE_URL="http://localhost:8000"

# File upload
ALLOWED_FILE_TYPES = ["image/jpeg", "image/png", "application/pdf"] #Example.
UPLOAD_DIR = "uploads"